# attendance-app

./: pom.xml
src/main/java/com/subhadeep/attendance/: AttendanceAppApplication.java
src/main/java/com/subhadeep/attendance/config/: NoCacheFilter.java  WebConfig.java
src/main/java/com/subhadeep/attendance/controller/: masterController.java
src/main/java/com/subhadeep/attendance/model/: Attendance.java  AttendanceStatus.java  ChangePasswordRequest.java  ClassAssignment.java  EmailVerificationToken.java  Grade.java  PasswordResetRequest.java  ReportPreview.java  ReportRequest.java  Role.java  Subject.java  SystemLog.java  User.java  UserApproval.java  UserProfile.java  UserSearchFilter.java  VerificationToken.java
src/main/java/com/subhadeep/attendance/repository/: AttendanceRepository.java  GradeRepository.java  SubjectRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/subhadeep/attendance/service/: AuthService.java  ClassService.java  EmailService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: admin-dashboard.html  class-assignment.html  forgot-password.html  generate-report.html  home page.html  login.html  mark-attendance.html  record-grades.html  registration.html  student-attendance-view.html  student-dashboard.html  style.css  system-log.html  teacher-dashboard.html  user-approval.html
src/main/resources/templates/: add-class.html  admin-dashboard.html  class-assignment.html  forgot-password.html  generate-report.html  home page.html  login.html  logout.html  manage-classes.html  manage-students.html  mark-attendance.html  record-grades.html  registration.html  student-attendance-view.html  student-dashboard.html  system-log.html  teacher-dashboard.html  user-approval.html  view-attendance.html  view-grades.html
src/test/java/com/subhadeep/attendance/: AttendanceAppApplicationTests.java
